<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            height: 100%;
            margin: 0%;
        }
        h1  {
            font-size: 50px;
            font-family: sans-serif;
            color: blue;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            color: blue;
            font-family: sans-serif;
        }
        .center{
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: blue;
    }
        body{
            width: 700px;
            text-align: center;
        }
    </style>
    <div class="center"> 
   <h1>Thank you for your order!</h1>
   <h2>Items will take 5 bussiness day for shipping</h2>


        
    <script>
        document.write(`<center><a href="index.html${location.search}"><button>Return to Home</button></center></a>`)
      </script>
      </div>
</body>
</html>